{
    "name": "hknews-web",
    "description": "Serves aggregated news from 10+ local news publishers in Hong Kong. Made with ❤",
    "version": "1.1.1",
    "author": "Alan Tai",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ayltai/hknews-web.git"
    },
    "bugs": {
        "url": "https://github.com/ayltai/hknews-web/issues"
    },
    "homepage": "https://hknews.dev/",
    "license": "Apache-2.0",
    "keywords": [
        "news",
        "newspaper",
        "hknews"
    ],
    "scripts": {
        "check": "npm run check-stylelint && npm run check-eslint",
        "check-eslint": "eslint src/**/*.js src/**/*.jsx",
        "check-stylelint": "stylelint src/**/*.css public/**/*.css !build/**",
        "codecov": "codecov",
        "preinstall": "npx npm-force-resolutions",
        "serve": "serve -s build",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --ci --no-watchman --coverage --coverageDirectory=coverage --forceExit",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "ra-i18n-polyglot": "^3.7.1",
        "prop-types": "^15.7.2",
        "ra-core": "^3.7.1",
        "ra-language-english": "^3.7.1",
        "react": "^16.13.1",
        "react-admin": "^3.7.1",
        "react-dom": "^16.13.1",
        "react-image-lightbox": "^5.1.1",
        "react-router-dom": "^5.2.0",
        "react-timeago": "^4.4.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.11.0",
        "@testing-library/react": "^10.4.6",
        "@testing-library/user-event": "^12.0.11",
        "codecov": "^3.7.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "eslint": "^6.8.0",
        "react-scripts": "^3.4.1",
        "react-test-renderer": "^16.13.1",
        "serve": "^11.3.2",
        "stylelint": "^13.6.1",
        "stylelint-config-standard": "^20.0.0"
    },
    "resolutions": {
        "minimist": "1.2.5",
        "yargs-parser": "18.1.3"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
